<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/logoAppBarCart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="15dp"
        android:background="@color/purple_500"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart Items"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoAppBarCart">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/cartTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text="Price"
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_below="@+id/cartRecyclerView"
                android:layout_marginTop="15sp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/holo_red_light"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/goToConfirmOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:visibility="gone"
                android:textAllCaps="false"
                android:layout_below="@+id/cartTotalPrice"
                android:background="@drawable/buttons"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textSize="28sp"/>

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/orderIsPendingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="You still have a pending order, Please wait for it to be confirmed"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <TextView
        android:id="@+id/cartIsEmptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Hmm, It appears your cart is empty or check your internet connection"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"/>


</RelativeLayout>