<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/logoLoginPageCardView"
            app:cardCornerRadius="6dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500">

            <ImageView
                android:id="@+id/logoLoginPage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/qraft1"/>

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoLoginPageCardView"
            android:layout_marginTop="15dp"
            android:hint="   Email"
            android:background="@drawable/input"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/email"
            app:drawableTint="@color/black"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailInput"
            android:layout_marginTop="15dp"
            app:passwordToggleEnabled="true"
            android:background="@drawable/input"
            android:inputType="textPassword"
            android:padding="11dp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/password"
            app:drawableTint="@color/black"
            android:hint="   Password"
            android:textColorHint="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordInput"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@drawable/buttons"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="16sp"
            android:textColor="@color/design_default_color_primary_variant"
            android:layout_below="@+id/loginButton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signInWithGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotPassword"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Sign in with Google"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/common_google_signin_btn_text_dark_normal"
            android:layout_marginTop="15dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goToCreateAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signInWithGoogle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Create An Account"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@drawable/buttons"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>

</ScrollView>