<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFAFA"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/imageSliderCardViewHome"
                app:cardCornerRadius="6dp"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSliderHome"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="right"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/purple_500"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="4"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/mensFashionHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageSliderCardViewHome"
                android:text="      Recently Added"
                android:background="#ADB35C10"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:padding="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentlyAddedRecyclerViewHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mensFashionHome"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/category1TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Category 1"
                android:background="#AB870557"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:layout_below="@id/recentlyAddedRecyclerViewHome"
                android:padding="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category1Recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category1TextView"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/category2TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Category 2"
                android:background="#B91F074C"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:layout_below="@id/category1Recyclerview"
                android:padding="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category2Recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category2TextView"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/MoreItemsHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      More Items"
                android:background="#C3165959"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:layout_below="@id/category2Recyclerview"
                android:padding="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moreItemsHomeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MoreItemsHome"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>